<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\CloudDecimationSystem\WebApplication\WebApplication\Resources\Architecture Showcase - Asset Builder\Assets\Scripts\AutomationInit.cs">
    <Files>
      <File FileName="..\..\CloudDecimationSystem\WebApplication\WebApplication\Resources\Architecture Showcase - Asset Builder\Assets\Scripts\AutomationInit.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>