ManifestFileVersion: 0
CRC: 3971189730
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c2d0a61a8fcd202ba91756f76ff11a44
  TypeTreeHash:
    serializedVersion: 2
    Hash: e9458299030eefcc562450f92d52d33a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/TempModels/AssetHandler.obj
Dependencies: []
